# BraillePipeline

./: README.md
src/Braille/: NuGet.Config
src/Braille/SuiteSparse_UT/: SuiteSparse_UT.vcxproj.filters  packages.config  vcpkg.json
src/Braille/SuiteSparse_UT/msbuild/: Braille.build.props  Braille.build.targets
src/SuiteSparse/: SuiteSparse.sln
src/SuiteSparse/SuiteSparse_UT/: SuiteSparse.nuspec  SuiteSparse_UT.cpp  SuiteSparse_UT.vcxproj  vcpkg.json
src/SuiteSparse/SuiteSparse_UT/msbuild/: suitesparse.props  suitesparse.targets
yml/: Braille_vcpkg_to_vpack.yml  SuiteSparse_vcpkg_to_nuget.yml
