<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SuiteSparseFlavor Condition="'$(SuiteSparseFlavor)'=='' and '$(Platform)'=='win32'">x86-windows</SuiteSparseFlavor>
    <SuiteSparseFlavor Condition="'$(SuiteSparseFlavor)'==''">x64-windows</SuiteSparseFlavor>
  </PropertyGroup>
</Project>