<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\include\$(SuiteSparseFlavor);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        $(MSBuildThisFileDirectory)..\lib\$(SuiteSparseFlavor)\libcxsparse.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- need to copy the dll to $(OutDir)-->
  <Target Name="CopySuiteSparseDll" AfterTargets="AfterBuild" Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
    <ItemGroup>
      <SuiteSparseDll Include="$(MSBuildThisFileDirectory)..\bin\$(SuiteSparseFlavor)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SuiteSparseDll)" DestinationFolder="$(OutDir)" />
  </Target>
 
</Project>